.landing{
    &__main {
        // height: 830px;
        padding-top: 70px;
        padding-bottom: 21px;
        background-color: #e5cbbc;
        background-image: url(../../assets/img/pages/landing/main-bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        
        @media(max-width:1450px) {  
            background-position: 0 97%;
            
        }

        @media(max-width:1430px) {  
            background-position: center;
        }

        @media(max-width:1199px) {  
            background-image: url(../../assets/img/pages/landing/main-bg-1.jpg);

        }

        @media(max-width:1050px) {  
            background-image: url(../../assets/img/pages/landing/main-bg-3.jpg);

        }

        @media(max-width:928px) {  
            padding-top: 21px;
            background-image: url(../../assets/img/pages/landing/main-bg-2.jpg);

        }

        @media(max-width:767px) {  
            background-image: url(../../assets/img/pages/landing/main-bg-4.jpg);

        }

        .card {
            margin-bottom: 318px;

            @media(max-width:1199px) {  
                margin-bottom: 200px;
            }

            @media(max-width:767px) {
                margin-left: auto;
                margin-right: auto;

                .card__search-room__title {
                    text-align: center;
                }
            }

            @media(max-width:379px) {
                padding: 30px 0 30px;
                width: 320px;

                .widget-title {
                    font-size: 20px;
                    // display: block;
                    // text-align: center;
                    // margin: 0 auto;
                }

                .select {
                    margin: 0 auto;
                }

                .calendar__dates-of-stay {
                    width: 310px;
                    margin: 0 auto;
                }

                .select__input .text-field.dropdown {
                    width: 310px;
                }

                .button {
                    min-width: 0;
                    width: 310px;
                    margin: 0 auto;
                }
            }



        }
        
        p {
            margin-left: auto;
            width: 277px;
            text-align: right;
            line-height: 1.7;

            @media(max-width:767px) {  
                margin: 0 auto;
                text-align: center;
            }
        }

        
    }

}

