* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
  }

body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    
}

a, a:hover {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

h1, h2, h3, h4, h5, h6, p, ul, label {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
    border: none;
    padding: 0;
}

textarea, button, input {
    outline: none;
}

.none {
    display: none;
}