@font-face {
	font-family: 'Quicksand';
	src: url('../fonts/quicksand/Quicksand-Bold.eot');
	src: local('☺'), url('../fonts/quicksand/Quicksand-Bold.woff') format('woff'), url('../fonts/quicksand/Quicksand-Bold.ttf') format('truetype'), url('../fonts/quicksand/Quicksand-Bold.svg') format('svg');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src: url('../fonts/montserrat/Montserrat.eot');
	src: local('☺'), url('../fonts/montserrat/Montserrat.woff') format('woff'), url('../fonts/montserrat/Montserrat.ttf') format('truetype'), url('../fonts/montserrat/Montserrat.svg') format('svg');
	font-weight: 400;
	font-style: normal;
}




