:root {
    --main-font: Montserrat;
    --title-font: Quicksand;

    --dark-shade-100: rgb(31, 32, 65);
    --dark-shade-75:  rgba(31, 32, 65, 0.75);
    --dark-shade-50:  rgba(31, 32, 65, 0.50);
    --dark-shade-25: rgba(31, 32, 65, 0.25);
    --dark-shade-5: rgba(31, 32, 65, 0.05);
    --purple: rgb(188, 156, 255);
    --green: rgb(111, 207, 151);
}